total 40
drwxr-xr-x 2 root root 220 May 15 09:52 .
drwxr-xr-x 6 root root 121 May 15 04:22 ..
-rwxr--r-- 1 root root  32 May 15 04:24 0-hello_world
-rwxr--r-- 1 root root  28 May 15 05:46 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 05:49 2-hellofile
-rwxr--r-- 1 root root  39 May 15 05:57 3-twofiles
-rwxr--r-- 1 root root  29 May 15 06:47 4-lastlines
-rwxr--r-- 1 root root  29 May 15 06:53 5-firstlines
-rwxr--r-- 1 root root  36 May 15 07:08 6-third_line
-rwxr--r-- 1 root root  93 May 15 07:53 7-file
-rwxr--r-- 1 root root  36 May 15 09:51 8-cwd_state
-rw-r--r-- 1 root root   0 May 15 09:52 ls_cwd_content
-rw-r--r-- 1 root root 151 May 15 04:28 README.md
